# javaorm

./: pom.xml
src/main/java/com/babor/: HibernateConfigCfgEntityManagerFactory.java  HibernateConfigCfgSessionFactory.java  HibernateJpaStandardApiPersistenceXmlEntityManagerFactory.java  HibernateNativeApisHibernatePropertiesSessionFactory.java  JavaOrmApp.java  User.java
src/main/java/com/babor/models/: Account.java  Contact.java  Name.java  User.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
src/test/java/com/babor/: HibernateTest.java
